# Milj-Festivalv2

./: MiljøFestivalv2.sln  Queries Festival.sql
.github/workflows/: main_miljofestival.yml  main_miljøfestivalgruppe2.yml
Client/: Client.csproj
Client/Client/: Program.cs
Client/Pages/: Belønninger.razor  Belønninger.razor.css  BookingTest.razor  BrugereTest.razor  Confirmation.razor  Confirmation.razor.css  Filtering.cs  Frivillig.razor  Frivillig.razor.css  Koordinator.razor  Koordinator.razor.css  LoginSide.razor  LoginSide.razor.cs  LoginSide.razor.css  PersonInfo.razor  PersonInfo.razor.css  RegisterBruger.razor  RegisterBruger.razor.cs  RegisterBruger.razor.css  VagtRedigering.razor  VagtRedigering.razor.css  VagterTest.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/FestivalClient - Web Deploy/: profile.arm.json
Client/Properties/ServiceDependencies/festivalmiljo - Web Deploy/: profile.arm.json
Client/Properties/ServiceDependencies/festivalmiljo - Web Deploy1/: profile.arm.json
Client/Properties/ServiceDependencies/miljofestival - Web Deploy/: profile.arm.json
Client/Services/: BookingService.cs  BrugerService.cs  IBookingService.cs  IBrugerService.cs  IMessageService.cs  IPersonInf.cs  IVagtService.cs  MessageService.cs  PersonInf.cs  VagtService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/wwwroot/sample-data/: weather.json
Queries Festival/: Booking tabel.sql  Bruger tabel.sql  Log tabel.sql  Tilføjelse point til vagttabel.sql  Tilføjelse til brugertabel med point samt assigner alle nuværende data til 0 point.sql  Vagt tabel.sql  msg_board tabel.sql
Queries Festival/Alt om encryption (funktioner og eksempler)/: Decrypter funktion.sql  Encrypter funktion.sql  Exemple på kald af decrypter.sql  Exemple på kald af encrypter(encrypter hele cpr_nummer kolonne).sql  Simplere eksempel på kald af decrypter.sql
Queries Festival/Alt om log queries/: Enkelt trigger til kun msg_board.sql  Trigger funktion i query_logs.sql  Trigger til alle tabeller til logge.sql
Server/: Program.cs  Server.csproj  WeatherForecast.cs
Server/Controllers/: BookingController.cs  BrugerController.cs  MessageController.cs  PersonController.cs  VagtController.cs  WeatherForecastController.cs
Server/Models/: BookingRepository.cs  BrugerRepository.cs  IBookingRepository.cs  IBrugerRepository.cs  IMessageRepository.cs  IPersonRepository.cs  IVagtRepository.cs  MessageRepository.cs  PersonRepository.cs  VagtRepository.cs  dBContext.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/backendfestivalmiljo - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/miljøfestivalgruppe2 - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/miljøfestivalgruppe2 - Zip Deploy/: profile.arm.json
Shared/: Booking.cs  BookingSql.cs  Bruger.cs  ExampleJsInterop.cs  GlobalState.cs  Login.cs  Msg_board.cs  Person.cs  Vagt.cs
Sharedd/: Class1.cs  Sharedd.csproj
Sharedd/Properties/: AssemblyInfo.cs
Shareddd/: Component1.razor  ExampleJsInterop.cs  Shareddd.csproj
